@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

html{
    scroll-behavior: smooth; 
}



body{
    overflow-x: hidden;
}

.container{
    max-width: 1100px;
    margin: auto;
}

/* Utility classes */
.primary-text{
    color: #e4b95b;
}

.btn{
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    text-decoration: none;
}

.btn-primary{
    border: 1px solid #fff;
    transition: .3s ease;
}

.btn-secondary{
    background: #383848;
    text-transform: uppercase;
    color: #fff;
    margin-top: 2rem;
    transition: .3s ease;
}

.btn-primary:hover, .btn-secondary:hover{
    background-color: #e4b95b;
    border-bottom: none;
    box-shadow: 0 3px 30px rgb(249, 153, 0);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
}

header{
    height: 100vh;
    position: relative;
    background: url('img/home_bg.jpeg') center center/cover no-repeat;
}

header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, .6);
}

header *{
    z-index: 10;
    color: #fff;
}

#navbar{
    display: flex;
    justify-content: space-between;
}

#navbar img{
    width: 80px;
    margin-left: 15px;
}

#navbar ul{
    list-style: none;
    display: flex;
    margin-right: 20px;
}

#navbar ul li{
    margin: 10px;
    margin-top: 35px;
    font-weight: 600;
}

#navbar ul li a{
    text-decoration: none;
    position: relative;
    color: #fff;
    padding-bottom: 4px;
}

a:after{
    content: '';
    position: absolute;
    left: 0%;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #e4b95b;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .3s ease;
}

a:hover::after{
    transform: scaleX(1);
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

.content h1{
    font-size: 40px;
}

.content p{
    margin: 20px 0 40px;
}

#about{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}

#about .title, 
#offers .title, 
#menu .title{
    text-align: center;
    margin-bottom: 4rem;
}

#about h2, 
#offers h2, 
#menu h2, 
#gallery h2{
    font-size: 40px; 
    margin-bottom: 20px;
}

#about h2, 
#menu h2{
    color: #383848;
}

#about .title p, 
#menu- .title p{
    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}

.about-content{
    display: flex;
    justify-content: space-between;
}

.about-content img{
    width: 450px;
    margin-right: .5rem;
}

.about-content p{
    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}

#offers{
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url('img/offer-background.jpg') center center/cover fixed;
}

#offers h2{
    color: #e4b95b;
}

#offers .title p{
    color: #fff;
    font-weight: 500;
}

.offers-items{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.offers-items img{
    width: 200px;
}

.offers-items h3{
    font-size: 25px;
    margin: 15px 0;
}

.offers-items p{
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

.offers-items span{
    font-size: 18px;
    font-weight: 600;
    margin-left: 8px;
}

#menu{
    background: #f4f4f4;
    padding: 5rem 0;
}

#menu .menu-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .menu-item img{
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

#menu .menu-items .menu-item h3{
    color: #383848;
    border-bottom: 1px dashed  #c2bdbd;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;
}

#menu .menu-items .menu-item span{
    position: absolute;
    top: 0;
    right: 0;
}

#menu .btn{
    color: #fff;
    background: #e4b95b;
    display: block;
    margin: 20px auto 0;
    transition: .3s ease;
    cursor: pointer;
}

#menu .btn:hover, form .btn:hover{
    background-color: #383848;
    box-shadow: 0 3px 30px #383848; 
}

#daytime{
    background: url('img/daytime_bg.jpeg') center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}

#daytime .daytime-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
}

#daytime .daytime-items h3{
    font-size: 32px;
    margin: 20px 0 10px;
}

#daytime .daytime-items p{
    font-weight: 500;
}

#gallery{
    background: url('img/offer-background.jpg') center center/cover fixed no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2{
    color: #fff;
    text-align: center;
}

#gallery .img-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery img{
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: .8;
    transition: .2s ease;
}

#gallery .img-gallery img:hover{
    scale: 1.05;
    opacity: 1;
}

#gallery .img-gallery:has(img:hover) img:not(:hover){
    filter: blur(3px);
}

#contact{
    padding: 5rem;
    background: #f4f4f4;
}

#contact .container{
    min-width: 900px;
}

#contact .contact-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#contact .contact-content .contact-info{
    width: 50%;
}

#contact .contact-content .contact-info div{
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3{
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}

#contact .contact-content .contact-info p{
    color: #9a9a9a;
}

#contact .contact-content .contact-info a{
    text-decoration: none;
    width: 100px;
    height: 100px;
}

#contact .contact-content .contact-info i{
    color: #e4b95b;
    margin-right: 8px;
}

#contact .contact-content .contact-info a i {
    color: #fff;
    background-color: #383848;
    padding-top: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: .3s ease;
}

#contact .contact-content .contact-info a i:hover{
    background: #e4b95b;
    color: #383848;
}

form{
    width: 50%;
}

form input, 
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background: #eeebc7;
    border-radius: 8px;
}

form .btn{
    background: #e4b95b;
    color: #fff;
    transition: .3s ease;
    cursor: pointer;
}

#footer{
    background: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}

#footer a{
    color: #fff;
    text-decoration: none;
}

/* Media */

@media (max-width: 1000px) {
  #navbar img {
    margin-left: 20px;
  }

  nav ul {
    margin-right: 20px;
  }

  nav ul li a {
    padding: 10px;
  }

  a:after{
    content: '';
    position: absolute;
    padding-bottom: 0;
    left: 15%;
    bottom: 0;
    width: 70%;
    height: 2px;
    background-color: #e4b95b;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .3s ease;
}


  header .content h1 {
    font-size: 28px;
  }

  #about {
    height: auto;
    padding: 4rem 2rem;
  }

  #about .about-content p {
    margin-right: 2rem;
  }

  #about img {
    width: 250px;
  }

  #offers .offers-items img {
    width: 150px;
  }

  #offers .offers-items h3 {
    font-size: 18px;
  }

  #menu .menu-items {
    display: block;
  }

  #contact .contact-content {
    flex-direction: column;
  }
}

  /* Mobile Devices */
  @media (max-width: 600px) {
    
    body, html{
        overflow-x: hidden;
    }
    
    #navbar {
      flex-direction: column;
      display: flex;
      align-items: center;
    }

    #navbar img{
      display: inline-block;
    }

     #navbar nav ul{
        display: flex;
        align-items: center;
        margin-right: 0px;
        justify-content: space-evenly;
     }

     #navbar ul li{
    margin: 0px;
    margin-top: 35px;
    font-weight: 600;
}

     a:after{
    content: '';
    position: absolute;
    padding-bottom: 0;
    left: 30%;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #e4b95b;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .3s ease;
}

a:hover::after{
    transform: scaleX(1);
    padding-bottom: 0;
}

    header .content h1 {
      font-size: 18px;
    }

    header .content p {
      font-size: 14px;
    }

    #about .about-content {
      flex-direction: column;
    }

    #about .about-content a {
      margin: 2rem 0;
    }

    #about img {
      display: none;
    }

    #offers {
      height: auto;
      padding: 30px 10px;
    }

    #offers .offers-items {
      flex-direction: column;
    }

    #menu .menu-items .menu-item {
      margin: 20px 10px;
    }

    #daytime .daytime-items {
      display: block;
      height: auto;
      padding: 30px 0;
    }

    #daytime .daytime-items .daytime-item {
      margin-top: 20px;
    }

   #contact{
    padding: 30px 0;
    background: #f4f4f4;
}

#contact .container{
    width: 100% !important;
    min-width: unset !important;
    padding: 0 10px;
    box-sizing: border-box;
    overflow-x: hidden;
}

#contact .contact-content .contact-info{
    width: 100%;
    padding: 0 15px;
}

form{
    width: 100%;
    padding: 0 15px;
}

form input, 
textarea {
    display: block;
    width: 100% !important;
    min-width: 100% !important;
    padding: 15px 10px;
    margin: 15px 0;
    border: none;
    box-sizing: border-box;
}

}